<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="@dimen/widget_margin"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/user_given_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Widget Title"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5px" />

    <TextView
        android:id="@+id/appwidget_provider_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:contentDescription="@string/appwidget_provider_token"
        android:text="@string/appwidget_provider_token"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/user_given_title" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageReloadButton"
        android:src="@android:drawable/ic_popup_sync"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>